language: ruby

sudo: false

before_install: gem install bundler

gemfile:
  - gemfiles/activejob_5_0.gemfile
  - gemfiles/activejob_5_1.gemfile
  - gemfiles/activejob_5_2.gemfile
  - gemfiles/activejob_6_0.gemfile

rvm:
  - 2.4.7
  - 2.5.6
  - 2.6.4

matrix:
  allow_failures:
    - rvm: 2.4.7
      gemfile: gemfiles/activejob_6_0.gemfile
